apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - ../../base
  - spring-env.yaml

patchesStrategicMerge:
  - patch-volume.yaml
images:
  - name: springboot
    newName: docker.io/unrequiredone/nobasebattle
    newTag: dev-0
